{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchServiceEndpoint": "https://yinkasearch.search.windows.net",
  "SearchServiceQueryApiKey": "28E4782050C53051EDD292D8D5B9D7A6",
  "SearchIndexName": "margies-index"
}
